PORT=8000
HOST_DB=localhost
PORT_DB=5436
USERNAME_DB=postgres
DBNAME_DB=postgres
SSLMODE_DB=disable
PASSWORD_DB=qwerty
ACCESS_KEY=dhsagfjhaksehfiabdcdhsafhkasdf
TIME_EXP_RATE=6h
PORT_MONGO=27017
HOST_MONGO=127.0.0.1
USERNAME_MONGO=
PASSWORD_MONGO=
DBNAME_MONGO=projectdb
AUTH_MONGO=
COLLECTION_MONGO=logging
