PORT=8000
HOST_DB=postgres
PORT_DB=5432
USERNAME_DB=postgres
DBNAME_DB=postgres
SSLMODE_DB=disable
PASSWORD_DB=qwerty
ACCESS_KEY=dhsagfjhaksehfiabdcdhsafhkasdf
TIME_EXP_RATE=6h
PORT_MONGO=27017
HOST_MONGO=monkedb
DBNAME_MONGO=user
COLLECTION_MONGO=logging
TOKEN_EXPIRES=15
DB_REDIS=0
HOST_REDIS=redis:6379