PORT=8000
HOST_DB=localhost
PORT_DB=5436
USERNAME_DB=postgres
DBNAME_DB=postgres
SSLMODE_DB=disable
PASSWORD_DB=qwerty
ACCESS_KEY=dhsagfjhaksehfiabdcdhsafhkasdf
TIME_EXP_RATE=6h
PORT_MONGO=27017
HOST_MONGO=127.0.0.1
DBNAME_MONGO=projectdb
COLLECTION_MONGO=logging
TOKEN_EXPIRES=15
DB_REDIS=0
HOST_REDIS=127.0.0.1:6379